<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css\navi-style.css" type="text/css">
    </head>
    <body>
        <nav>
            
            <div class="container">
                
                <div class="top-nav">
                    
                    <ul class="top-nav-content">

                        <li class="hamburger .show-ham">
                            <input type="checkbox" name="" id="toggle">
                            <label class="navi-toggle" for="toggle"></label>
                        </li>

                        <li><a href="#">BOOK A FREE VALUATION</a></li>
                        <li><a href="#">INSTRUCT PURPLEBRICKS</a></li>
                        <li><a href="#">BOOK A VIEWING</a></li>
                        <li><a href="#">CONTACT US</a></li>
                        <li><a href="#">FAQS</a></li>

                        <li class="arrow-dropdown"><img class="arrow" src="../estate_agent_site/img/687289_arrows_512x512.png" alt="">
                        </li>

                        <li class="country-option">UK</li>
                    
                        <li class="jack-flag" ><img class="jack" src="../estate_agent_site/img/union-jack-flag-crop.jpg" alt=""></li>
                        <li class="log-in">LOG IN</li>
                    </ul>


                    <div class="can">
                        <button class="can-word"><img class="can-flag" src="../estate_agent_site/img/1200px-Flag_of_Canada.svg.png" alt=""> CAN</button>
                    </div>
                </div>
        </nav>
    </div>
    
        
        <div class="drop-navi">
            
            <ul class="drop-navi-content">
                <li>Selling</li>
                <li>Buying</li>
                <li>Letting</li>
                <li>Renting</li>
                <li>
                    <form class="find-prop" action="#">
                        <input class="area-prop" type="search" name="search" id="">
                        <input class="submit-prop" type="submit" value="Find property"> 
                    </form>
                </li>
            </ul>
        </div> 
    

         <div class="secondary-navi"></div>
        <div class="show-casepicture"></div>

        <div class="scroll-text constainer">
            
            <p> ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod augue ut hendrerit tincidunt. Aenean volutpat imperdiet sem in iaculis. Etiam sit amet lectus pharetra, lobortis tortor varius, tempus sem. Aliquam erat volutpat. Etiam ac arcu at libero iaculis euismod ac id diam. Etiam ut diam eget augue rhoncus elementum. Sed volutpat lectus ac lorem eleifend, in tempor massa gravida. Suspendisse pellentesque nibh in malesuada pulvinar. Integer egestas diam egestas leo dapibus fringilla. Nulla hendrerit lectus a maximus sollicitudin. Ut vitae fringilla eros. In convallis sed diam sed tristique. Duis varius enim sit amet enim tristique pulvinar. Etiam volutpat urna id hendrerit condimentum. Fusce feugiat auctor ipsum quis lacinia. Sed egestas, libero a tincidunt molestie, libero ex commodo mauris, eget tincidunt dui libero sit amet augue.</p>

            <p> Pellentesque egestas ante rhoncus leo pellentesque, eget euismod turpis venenatis. Donec ullamcorper sagittis consequat. Mauris ut augue eu ligula lacinia cursus at et magna. Sed at venenatis sapien. Integer mi orci, ultrices eget volutpat non, laoreet vel sapien. Nam in dictum enim. Sed leo dui, dignissim nec felis in, egestas convallis lorem. Donec gravida eros eu metus elementum, at aliquam risus bibendum.</p>
            
            <p>Curabitur rutrum, lectus non eleifend ullamcorper, quam neque cursus ipsum, in vehicula lorem tortor feugiat libero. Integer et feugiat ipsum. Duis vel bibendum mi. Aliquam tincidunt, risus vel posuere iaculis, enim urna tristique risus, ut ultricies erat nunc vitae sapien. Nunc rhoncus lobortis metus. Phasellus bibendum hendrerit lacus. Cras vitae elit metus. Suspendisse vitae imperdiet diam.</p>
            
            <p>Proin at dui commodo, pretium leo sit amet, vestibulum nisl. Aenean vel est neque. Pellentesque condimentum lacus ut molestie gravida. Nulla at enim ut odio egestas varius. In vel dolor sodales, scelerisque turpis sed, rhoncus felis. Nam sed dignissim augue. Curabitur vestibulum, felis quis tempor egestas, leo eros bibendum nisi, vitae laoreet felis ligula at arcu. Proin id convallis diam, ac rhoncus odio. Nullam eget purus vitae metus interdum dapibus. Phasellus tempor orci turpis, ut varius enim congue id. Sed convallis justo sem, nec porta sapien consectetur eu. Quisque placerat mollis ipsum, eget rhoncus lacus sagittis at. Phasellus eget ornare nisi. Sed arcu odio, tristique ut nibh convallis, tincidunt pretium ligula.</p>
            
            <p>Vestibulum ultrices nibh nisl, nec pharetra nisl congue et. Phasellus dictum finibus diam id euismod. Vestibulum euismod aliquam ipsum, sed placerat ligula elementum sagittis. Mauris vel faucibus dui. Etiam fermentum justo sit amet faucibus vulputate. Nullam convallis vulputate efficitur. Maecenas lobortis pharetra tellus.</p>
        
        </div>


        
        <script src="../estate_agent_site/app.js" ></script>
    </body>
</html>

